Charter/Charter/ChartingControl.xaml

<UserControl x:Class="Charter.ChartingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Charter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="AllInputs" Grid.Row="0" ItemsSource="{Binding AllItems}"></ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click" Content="Add" />
                <Button Grid.Column="1" Click="ButtonBase_OnClick" Content="Remove"/>
            </Grid>

            <ListView x:Name="ChartInputs" Grid.Row="2" ItemsSource="{Binding ChartItems}"></ListView>
        </Grid>
        <GridSplitter ResizeBehavior="PreviousAndNext"  Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <lvc:CartesianChart Grid.Row="0" Grid.Column="2" Series="{Binding SeriesCollection}"  LegendLocation="Right" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
